<!DOCTYPE html>
<html>

<head>
    <title>Mimi Romijn Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="pink-background nav-bar">
        <h1>Mimi Romijn</h1>
        <nav>
            <a href="../index.html">Home</a> |
            <a href="aboutme.html">About Me</a> |
            <a href="blog.html">Blog</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </header>
    </div>

    <main id="blog-content">
        <div class="blog-tile">
            <img src="../img/glittredress.gif" class="blog-image">
            <p>Flower Arrangement</p>
        </div>   
    </div>

    <div id="blog-content">
        <div class="blog-tile">
            <img src="../img/glittredress.gif" class="blog-image">
            <p>Flower Arrangement</p>
        </div>   
    </div>

    <div id="blog-content">
        <div class="blog-tile">
            <img src="../img/glittredress.gif" class="blog-image">
            <p>Flower Arrangement</p>
        </div>   
    </div>

    <div id="blog-content">
        <div class="blog-tile">
            <img src="../img/glittredress.gif" class="blog-image">
            <p>Flower Arrangement</p>
        </div>   
    </div>

    <div id="blog-content">
        <div class="blog-tile">
            <img src="../img/glittredress.gif" class="blog-image">
            <p>Flower Arrangement</p>
        </div>   
    </div>

    <div id="blog-content">
        <div class="blog-tile">
            <img src="../img/glittredress.gif" class="blog-image">
            <p>Flower Arrangement</p>
        </div>   
    </main>
</body>

</html>